{
  "name": "blog",
  "type": "module",
  "version": "0.0.1",
  "packageManager": "bun@1.3.13",
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "bun run validate-publication && bunx astro build",
    "preview": "bunx astro preview",
    "astro": "bunx astro",
    "format": "bunx prettier --write .",
    "format:check": "bunx prettier --check .",
    "lint": "bunx eslint \"src/**/*.{astro,ts,tsx,js,mjs}\"",
    "check": "bun src/scripts/astro-check-ci.mjs",
    "validate:collections": "bun src/scripts/validate-collections.mjs",
    "validate-publication": "bun src/scripts/validate-publication.ts",
    "validate:content": "bun src/scripts/validate-content.ts",
    "generate-media-kit": "bun src/scripts/generate-media-kit.ts",
    "sync:github-projects": "bun src/scripts/sync-github-projects.ts",
    "fetch-social-stats": "bun src/scripts/fetch-social-stats.mjs",
    "generate:assets": "bun run fetch-social-stats",
    "spellcheck": "bunx cspell \"**/*.{md,astro,ts,js,mjs,json}\" --no-progress",
    "linkcheck": "bun src/scripts/check-internal-links.mjs",
    "linkcheck:source": "bun src/scripts/check-links.mjs",
    "verify-seo": "bun src/scripts/verify-seo.mjs",
    "test": "bun run test:unit",
    "test:unit": "bun run test:ecosystem-jsonld && bun run validate:content && bun run test:no-secrets-in-dist && bun run test:seo",
    "test:ecosystem-jsonld": "bun src/scripts/tests/test-ecosystem-json-ld.ts",
    "test:seo": "bun src/scripts/tests/test-seo-dist.mjs",
    "test:no-secrets-in-dist": "bun src/scripts/tests/test-no-secrets-in-dist.mjs",
    "test:e2e": "bunx playwright test",
    "lighthouse": "bunx lhci autorun --config=lighthouserc.cjs",
    "check-resources": "bun src/scripts/check-resource-review.mjs",
    "verify-git-dates": "bun src/scripts/verify-git-dates.mjs",
    "sync-linkedin": "bun src/scripts/sync-linkedin-profile.mjs",
    "harmonize-profile": "bun src/scripts/harmonize-profile.mjs",
    "migrate:thinking-routes": "bun src/scripts/migrate-thinking-routes.ts",
    "rewrite:articles": "bun src/scripts/rewrite-articles-ollama.ts",
    "rewrite:articles:status": "bun src/scripts/rewrite-articles-ollama.ts status",
    "rewrite:articles:triage": "bun src/scripts/rewrite-articles-ollama.ts triage",
    "rewrite:articles:rewrite": "bun src/scripts/rewrite-articles-ollama.ts rewrite",
    "audit:ai-voice": "bun src/scripts/audit-ai-voice.ts",
    "ci:quality": "bun run format:check && bun run lint && bun run check && bun run validate:collections && bun run validate-publication && bun run spellcheck && bun run verify-seo",
    "ci:build": "bun run build && bun run linkcheck && bun run test && bun run test:e2e && bun run lighthouse",
    "ci:deploy-prep": "bun run generate:assets && bun run generate-media-kit && bun run sync:github-projects && bun run build"
  },
  "dependencies": {
    "@astrojs/react": "^6.0.1",
    "@jop-software/astro-cookieconsent": "^3.0.0",
    "@thewebforge/astro-og-images": "^3.0.0",
    "@types/react": "^18.3.11",
    "@types/react-dom": "^18.3.0",
    "aos": "^2.3.4",
    "astro": "^7.1.3",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "remark-mermaidjs": "^6.0.0",
    "sharp": "^0.34.5",
    "vanilla-cookieconsent": "^3.0.1"
  },
  "devDependencies": {
    "@astrojs/check": "^0.9.9",
    "@astrojs/markdown-remark": "^7.2.1",
    "@astrojs/partytown": "^2.1.7",
    "@astrojs/rss": "^4.0.19",
    "@astrojs/sitemap": "^3.7.3",
    "@cspell/dict-aws": "^4.0.17",
    "@cspell/dict-docker": "^1.1.17",
    "@cspell/dict-fr-fr": "^2.3.2",
    "@cspell/dict-k8s": "^1.0.12",
    "@cspell/dict-terraform": "^1.1.3",
    "@frontmatter/extensibility": "^0.0.18",
    "@lhci/cli": "^0.15.1",
    "@playwright/test": "^1.57.0",
    "@resvg/resvg-js": "^2.6.2",
    "@types/uuid": "^9.0.8",
    "@typescript-eslint/parser": "^6.21.0",
    "cspell": "^9.4.0",
    "date-fns": "^4.1.0",
    "dayjs": "^1.11.13",
    "eslint": "^8.57.1",
    "eslint-plugin-astro": "^0.31.4",
    "eslint-plugin-jsx-a11y": "^6.10.0",
    "gray-matter": "^4.0.3",
    "html-encoder-decoder": "^1.3.10",
    "html-entities": "^2.5.2",
    "markdown-link-check": "^3.14.2",
    "mdast-util-to-string": "^4.0.0",
    "playwright-core": "^1.57.0",
    "prettier": "^3.3.3",
    "prettier-plugin-astro": "^0.13.0",
    "reading-time": "^1.5.0",
    "rehype-accessible-emojis": "^0.3.2",
    "rehype-autolink-headings": "^7.1.0",
    "rehype-slug": "^6.0.0",
    "rehype-toc": "^3.0.2",
    "remark-toc": "^9.0.0",
    "tw-to-css": "^0.0.12",
    "typescript": "^5.6.2",
    "unlighthouse": "^0.17.4",
    "uuid": "^13.0.0"
  }
}
